{
  "name": "backend-with-node",
  "version": "1.0.0",
  "description": "A Nodejs rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "Nodejs",
    "restful",
    "api"
  ],
  "author": "shivani-singh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.16",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
